Map<String, String> arabic() {
  return {
    'veg': 'الخضار',
    'nonVeg': 'غير الخضار',
    'customize': 'يعدل أو يكيف',
    'stater': 'بداية',
    'mainCourse': 'الطبق الرئيسي',
    'burger': 'الخضار برجر',
    'pizza': 'الخضار بيتزا',
    'frankie': 'الخضار فرانكي',
    'csandwich': 'الخضار الدايت ساندويتش',
    'offer': 'عروض',
    'buy': 'أشتري 2 أحصل 1 مجان',
    'buy1': 'شراء 2 مادة غذائية والحصول على 1 مجانا تماما.',
    'best': 'أفضل تصنيف',
    'homeText1': 'ماذا أراد تريد أن تأكل اليوم؟',
    'homeText2': 'عروض لك',
    'nearyou': 'بالقرب منك',
    'seeAll': 'اظهار الكل',
    'fast': 'وجبات سريعة',
    'sea': 'مأكولات بحرية',
    'chinese': 'صينى',
    'desert': 'صحراء',
    'instruction': 'إدخال الرمز الترويجي',
    'apply': 'تطبيق',
    'sandwich': 'الخضار ساندويتش',
    'chicken': 'دجاج مقلي',
    'juice': 'عصير البطيخ',
    'cheese': 'الجبن إضافية',
    'type': 'وجبات سريعة، الإيطالية، الصينية',
    'storeAddress': 'مدينة المأكولات بارك',
    'addVia': 'إضافة فيا',
    'enterAmountToAdd': 'أدخل المبلغ إضافة',
    'store': 'الغذاء مفرق',
    'storee': 'الجوع بقعة',
    'jesica': 'الغذاء قبل جيسيكا',
    'fish': 'Fishchef',
    'seven': 'النجوم السبعة Restro',
    'operum': 'Operum الغذاء بلازا',
    'fav': 'المفضلة',
    'storeFound': 'مطاعم وجدت',
    'lightMode': 'ضوء الوضع',
    'lightText': 'تجربة وضع ضوء مثيرة',
    'enterLocation': 'بحث الموقع',
    'submit': 'إرسال',
    'addNew': 'اضف جديد',
    'hey': 'يا سامانثا،\n\n\n أنت تقريبا في.\nتوفير رقم الهاتف الخاص بك \nللتحقق منها.',
    'how': 'كيف كانت تجربتك',
    'withR': 'مع',
    'addReview': 'إضافة تقييمك',
    'writeReview': 'إرسال تجربتك هنا',
    'feedback': 'إرسال ملاحظات',
    'deliv': 'تم التوصيل',
    'rate': 'قيم الآن',
    'past': 'أوامر الماضية',
    'name1': 'جورج الأخشاب',
    'name2': 'EMILI جونسون',
    'name3': 'جاكسون Demmy',
    'name4': 'أوبرا تايلور',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'مجموعة التوصيل الموقع',
    'content1': 'طعم الطعام كان رائعا، وكذلك خدمة التوصيل السريع. نقدر حقا التعبئة ونوعية الطعام المقدمة. أذهب خلفها !!',
    'content2': 'خدمة توصيل سريعة وطعم جيد حقا من المواد الغذائية. نقدر حقا التعبئة ونوعية الطعام المقدمة. يجب أن تأمر كاري الدجاج.',
    'language': 'اختار اللغة',
    'wallet': 'محفظة نقود',
    'display': 'اعدادات العرض',
    'darkMode': 'الوضع الظلام',
    'darkText': 'تجربة وضع الظلام مثيرة',
    'settings': 'إعدادات',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'money': 'واضاف المال',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ نقل',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyText1': 'تقديم تقريبا',
    'bodyText2': 'كل شىء.',
    'mobileText': 'أدخل رقم الجوال',
    'continueText': 'استمر',
    'register': 'تسجيل',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'mobileNumber': 'رقم الهاتف المحمول',
    'verificationText': 'نحن  \'ليرة لبنانية إرسال رمز التحقق \nعلى أعلى عدد معين.',
    'verification': 'التحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterVerification': 'أدخل رمز التحقق الذي \ "لقد أرسلت على عدد معين.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'offlineText': '\أنت  \'إعادة غير متصل',
    'onlineText': 'أنت  \'إعادة اون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'GO OFFLINE',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'location': 'إذن الموقع نفى!\nمنح الموقع إلى التطبيق.',
    'grant': 'منحة',
    'homeText': 'الصفحة الرئيسية',
    'account': 'حسابي',
    'orderText': 'طلباتي',
    'orderTextt': 'حجزي',
    'saved': 'عناوين المحفوظة',
    'savedText': 'عناوين لا المحفوظة!\n إضافة جديدة ...',
    'notLogin': 'لم تقم بتسجيل الدخول!',
    'loginText': 'إذا كنت تريد حفظ عنوان، فيجب عليك تسجيل الدخول. هل تريد الدخول؟',
    'noLoginText': 'دون تسجيل الدخول، يمكنك  \'ر حفظ عنوان!',
    'tnc': 'البنود و الظروف',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
    'aboutDelivoo': 'حول Delivoo',
    'ourVision': 'رؤيتنا',
    'companyPolicy': 'سياسة الشركة',
    'termsOfUse': 'تعليمات الاستخدام',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'سوف نعود اليكم قريبا',
    'online': 'عبر الانترنت',
    'recent': 'الأخيرة',
    'vegetable': 'الخضار والفواكه',
    'vegetableText': 'الخضار\n والفواكه',
    'foodText': 'FOOD\n& MEALS',
    'meatText': 'اللحوم \nوالأسماك',
    'medicineText': 'PHARMA \nالأدوية',
    'petText': 'مستلزمات\n الحيوانات الأليفة',
    'customText': 'CUSTOM\nDELIVERY',
    'profileInfo': 'معلومات الشخصي',
    'upload': 'رفع',
    'updateInfo': 'تحديث المعلومات',
    'cod': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarnings': 'أرباحك',
    'youDrived': 'كنت دريفيد',
    'viewOrderInfo': 'عرض معلومات النظام',
    'delivered': 'سلمت بنجاح!',
    'thankYou': '\nشكرا لتقديم بأمان وفي الوقت المحدد.',
    'newDeliveryTask': 'مهمة جديدة تسليم',
    'close': 'قريب',
    'orderInfo': 'معلومات النظام',
    'direction': 'اتجاه',
    'markPicked': 'احتفالا ب التقطت',
    'markDelivered': 'احتفالا ب سلمت',
    'accept': 'استعرض تسليم',
    'address': 'عناوين',
    'cancel': 'إلغاء',
    'rebook': 'إعادة الكتاب',
    'booking': 'الحجز لل',
    'pe': '1 شخص',
    'per': 'شخص 2',
    'pers': '3 أشخاص',
    'perso': '4 اشخاص',
    'person': '5 أشخاص',
    'search': 'البند البحث أو مخزن',
    'add': 'إضافة',
    'viewCart': 'عرض السلة',
    'placed': 'تم الطلب !!',
    'booked': 'الجدول حجز !!',
    'tabletext': 'جدول الحجز',
    'upcomming': 'BOOKINGS مقبلة',
    'pastt': 'BOOKINGS الماضيه',
    'thanks': '\n\nشكرا لاختيارك لنا لتقديم\n foods.You الخاص يمكن التحقق من\n\n حالة طلبك في قسم\n طلبي.',
    'thankstb': 'شكرا لاختيار الحجز\n us.Your مع المطعم confirmed.\n\nYou يمكن \nالتحقق من تفاصيل الحجز \nالخاصة بك في قسم طلبي.\n\n',
    'selectPayment': 'اختار طريقة الدفع',
    'amount': 'المبلغ الدفع',
    'card': 'بطاقات',
    'debit': 'بطاقة ائتمان',
    'credit': 'بطاقة ائتمان',
    'cash': 'السيولة النقدية',
    'other': 'آخر',
    'paypal': 'باي بال',
    'payU': 'PayU المال',
    'stripe': 'شريط',
    'saveAddress': 'حفظ العناوين كما',
    'addressLabel': 'FLAT NUM أو المعالم أو شقة، وما إلى ذلك',
    'office': 'مكتب. مقر. مركز',
    'deliver': 'يسلم إلى',
    'change': 'يتغيرون',
    'pay': 'دفع',
    'service': 'رسوم الخدمة',
    'sub': 'المجموع الفرعي',
    'paymentInfo': 'معلومات الدفع',
    'confirm': 'أكد الطلب',
    'pickup': 'بيك اب مرتب',
    'process': 'ORDER (S) في عملية',
    'custom': 'تسليم عرف',
    'done': 'منجز',
    'deliveryCharge': 'رسوم التوصيل',
    'package': 'SELECT نوع الحزمة',
    'packageText': 'حدد نوع من حزمة',
    'drop': 'DROP عنوان',
    'dropText': 'أدخل قطرة الموقع',
    'pickupAddress': 'عنوان بيك أب',
    'pickupText': 'أدخل بيك اب الموقع',
    'send': 'إرسال حزمة',
    'vegetables': 'خضروات',
    'fruits': 'الفاكهة',
    'herbs': 'أعشاب',
    'dairy': 'مذكرات',
    'paperDocuments': 'الورق والمستندات',
    'flowersChocolates': 'زهور والشوكولاتة',
    'sports': 'الرياضة واللعب البند',
    'clothes': 'الملابس و الإكسسوارات',
    'electronic': 'البند الإلكترونية',
    'household': 'أداة خاصة بالمنزل',
    'glass': 'البند الزجاج',

    'englishh' : 'الإنجليزية',
    'arabicc' : 'عربى',
    'frenchh' : 'فرنسي',
    'indonesiann' : 'الأندونيسية',
    'portuguesee' : 'البرتغالية',
    'spanishh' : 'الأسبانية',
  };
}
