Map<String, String> english() {
  return {
    'tenantTextHint': 'Enter Company Code',
    'userNameText': 'Username',
    'passwordText': 'Password',
    'companyText': 'Sign in',
    'signText': 'Sign in with email',
    'signTenantText': 'Company Code',
    'forgotPasswordText': ' Forgot password ?',
    'menuText': 'Menu',
    'chatText': 'Chat',
    'notificationText': 'Notification',
    'accountText': 'Account',
    'homeHureText1': 'What do you need today?',
    'overtimeText': 'Overtime',
    'leaveTrackerText': 'Leave Tracker',
    'attendanceText': 'Attendance',
    'thermoScanText': 'Thermoscan',
    'payrollText': 'Payroll',
    'coursesText': 'Courses',
    'benefitText': 'Benefit',
    'announcementText': 'Announcement',
    'filetText': 'File',
    'nameCompanyText': 'PT.IDOOH BERSAMA INDONESIA',
    'notPresentText': 'Not present',
    'employeLeaveText': 'Employees on leave',
    'homeEmployeLeaveText': 'Employees Leave ',
    'homeEmployePresntText': 'No Present',
    'homeDetailText': "See all",
    'jobEmployeeText': "Job title",
    'nameEmployeeText': 'Name Employee',
    'notificationBarText': 'Notification',
    'accountpersonalInfomationtext': 'Personal Information',
    'accountContactText': 'Contact',
    'accountSettingText': 'Settings',
    'accountChangepasswordtText': 'Change Password',
    'accountlogoutText': 'Logout',
    'yesLogoutText':'Yes',
    'searchEmloyeeText': "Employee found",
    'personalInformationText': 'Profile Information',
    'personalUsernameText': "Username",
    'personalFirstnameText': 'First Name',
    'personalMiddlenameText': 'Middle Name',
    'personalLastnameText': 'Last Name',
    'personalBirthPlaceText': 'Birth Place',
    'personalBirthDateText': 'Birth Date',
    'personalGenderText': 'Gender',
    'personalReligionText': 'Religion',
    'personalMaritalText': 'Marital Status',
    'personalEmailText': 'Email',
    'personalPhoneText': 'Phone',
    'personalCardNumberText': 'Id Card Number',
    'personalFamilyCardNumberText': 'Family Card Number',
    'personalBankNumberText': 'Bank Account Number',
    'personalAccountBankText': 'Account Name',
    'personalAddressText': 'Address',
    'personalDomicileText': 'Domicile Address',
    'detailInformationText': 'Information Detail :',
    'accountCompanyText': 'Name Company',
    'accountemailText': 'Email',
    'accountCallText': 'Phone Number',
    'accounWebText': 'Web Address',
    'accouAddressText': 'Address',
    'changePasswordText': 'Change Password',
    'currentPasswordText': 'Current Password',
    'newPasswordText': 'New Password',
    'confimPasswordText': 'Confirm ne Password',
    'cancelPasswordText': 'Cancel',
    'cancelLogoutText':'Cancel',
    'savePasswordText': 'Save',
    'logoutText': 'Are You Sure',
    'loginforgotTextPasswordText':
        'A password reset link will be sent to your email to reset your password. if you do not get an email within a few minutes, please ret-ry.',
    'loginforgotPasswordText': 'Email *',
    'submitForgotPasswordText': 'Submit',
    'clockinText': 'CLOCK IN',
    'sayHomeText': 'You have not check your Temperature today',
    'tenantdText': 'Company Code',
    'versionText': '1.1.8',
    'bottonTenantdText': 'Company Code',
    'myaccountText': 'My Account',
    'languageText': 'Language',
    'attendanceBarText': 'Attendance',
    'attendanceWorkshiftText': 'Work Shift',
    'attendanceMontlyText': 'Monthly-Workshift',
    'attendanceTabText': 'Attendance',
    'attendanceCodeText': 'Code',
    'attendanceNameText': 'Name',
    'attendanceTotalHourText': 'Total Hour',
    'attendanceEfectiveText': 'Effective',
    'attendandaysudayText':'Sunday(DAY OFF)',
    'attendanceModayBarText':'Monday',
    'attendanceTuesdayBarText':'Tuesday',
    'attendancewednesdayBarText':'Wednesday',
    'attendancethursdayBarText':'Thursday',
    'attendanceFridayBarText':'Friday',
    'attendanceSaturdayBarText':'Saturday',
    'attendanceTimeinText':'Time In',
    'attendanceBreakstartnText':'Break Start',
    'attendanceBreakendText':'Break End',
    'attendanceTimeOutText':'Time Out',
    'attendanceClockOutText':'Clock Out',
    'backbuttonhomeTitleText':'Back',
    'backbuttonhomeContentText':'Are you sure want to back to previous page ?',
    'backbuttonhomeYesText':'Yes',
    'backbuttonhomeNoText':'No',
    'hurelogin':'Login',

    //Hure Code
    'veg': 'Veg',
    'nonVeg': 'Non-Veg',
    'customize': 'Customise',
    'stater': 'Starter',
    'mainCourse': 'Main Course',
    'burger': 'Veg Burger',
    'pizza': 'Veg Pizza',
    'frankie': 'Veg Frankie',
    'csandwich': 'Veg Diet Sandwich',
    'offer': 'Offers',
    'buy': 'Buy 2 Get 1 Free',
    'buy1': 'Buy 2 food item and get 1 absolutely free.',
    'best': 'Best Rated',
    'homeText1': 'What’d you like to eat today?',
    'homeText2': 'Offers for you',
    'nearyou': 'Near You',
    'seeAll': 'See all',
    'fast': 'FAST FOOD',
    'sea': 'SEA FOOD',
    'chinese': 'CHINESE',
    'desert': 'DESERT',
    'instruction': 'Enter Promocode',
    'apply': 'APPLY',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'cheese': 'Extra Cheese',
    'type': 'Fast Food, Italian, Chinese',
    'storeAddress': 'City Food Park',
    'addVia': 'Add Via',
    'enterAmountToAdd': 'Enter Amount to Add',
    'store': 'Food Junction',
    'storee': 'Hunger Spot',
    'jesica': 'Food by Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Favourites',
    'storeFound': 'Restaurants Found',
    'lightMode': 'Light Mode',
    'lightText': 'Experience an exciting light mode',
    'enterLocation': 'Search Location',
    'submit': 'Submit',
    'addNew': 'Add New',
    'hey': 'Hey Samantha,',
    'youreAlmostin':
        'You’re almost in. \nPLease provide your phone number \nfor verification.',
    'how': 'How was your experience',
    'withR': 'with',
    'addReview': 'Add your Review',
    'writeReview': 'Write your experience here',
    'feedback': 'Submit Feedback',
    'deliv': 'Delivered',
    'rate': 'Rate Now',
    'past': 'Past Orders',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Delivery Location',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'language': 'Select Language',
    'wallet': 'Wallet',
    'display': 'Display Settings',
    'darkMode': 'Dark Mode',
    'darkText': 'Experience an exciting dark mode',
    'settings': 'Settings',
    'availableBalance': 'Available Balance',
    'addMoney': 'Add Money',
    'money': 'Money Added',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
    'or': 'Or',
    'continueWith': 'Continue With ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Invalid Number',
    'networkError': 'Network Error',
    'bodyText1': 'Delivering almost',
    'bodyText2': 'Everything.',
    'mobileText': 'Enter mobile number',
    'continueText': 'Continue',
    'register': 'Register',
    'invalidName': 'Invalid Name',
    'invalidEmail': 'Invalid Email',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'mobileNumber': 'Phone Number',
    'verificationText': 'We\'ll send verification code on above given number.',
    'verification': 'Verification',
    'checkNetwork': 'Check your network or phone number entered',
    'invalidOTP': 'Invalid OTP',
    'enterVerification': 'Enter verification code we\'ve sent on given number.',
    'verificationCode': 'ENTER VERIFICATION CODE',
    'resend': 'Resend',
    'offlineText': 'You\'re Offline',
    'onlineText': 'You\'re Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'Orders',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'location': 'Location permission denied!\nGrant the location to the app.',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'My Account',
    'orderText': 'My Orders',
    'orderTextt': 'My Bookings',
    'saved': 'Saved Addresses',
    'savedText': 'No Saved Addresses!\nAdd new...',
    'notLogin': 'Not logged in!',
    'loginText':
        'If you want to save address, you must login. Do you want to login?',
    'noLoginText': 'Without logging in, you can\'t save address!',
    'tnc': 'Terms & Conditions',
    'support': 'Support',
    'aboutUs': 'About Us',
    'logout': 'Logout',
    'login': 'Login',
    'loggingOut': 'Logging Out',
    'signoutText': 'Sign Out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
    'aboutDelivoo': 'About Delivoo',
    'ourVision': 'Our Vision',
    'companyPolicy': 'Company Policy',
    'termsOfUse': 'Terms of Use',
    'message': 'Your Message',
    'enterMessage': 'Type your message',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'Will get back to you soon',
    'online': 'Online',
    'recent': 'Recent',
    'vegetable': 'Vegetables & Fruits',
    'vegetableText': 'Vegetables\n & Fruits',
    'foodText': 'FOOD\n & MEALS',
    'meatText': 'MEAT\n & FISH',
    'medicineText': 'PHARMA\n MEDICINES',
    'petText': 'PET\n SUPPLIES',
    'customText': 'CUSTOM\n DELIVERY',
    'profileInfo': 'Profile Info',
    'upload': 'Upload',
    'updateInfo': 'Update Info',
    'cod': 'Cash on Delivery',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Earnings',
    'yourEarnings': 'Your Earnings',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Delivered Successfully !',
    'thankYou': '\nThank you for deliver safely & on time.',
    'newDeliveryTask': 'New Delivery Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'Direction',
    'markPicked': 'Mark as Picked',
    'markDelivered': 'Mark as Delivered',
    'accept': 'Accept Delivery',
    'address': 'Addresses',
    'cancel': 'Cancel',
    'rebook': 'Re-Book',
    'booking': 'Booking for',
    'pe': '1 Person',
    'per': '2 Persons',
    'pers': '3 Persons',
    'perso': '4 Persons',
    'person': '5 Persons',
    'search': 'Search item or store',
    'add': 'Add',
    'viewCart': 'View Cart',
    'placed': 'Order Placed !!',
    'booked': 'Table Booked !!',
    'tabletext': 'Table Booking',
    'upcomming': 'UPCOMING BOOKINGS',
    'pastt': 'PAST BOOKINGS',
    'thanks':
        '\n\nThanks for choosing us for\ndelivering your foods.\n\nYou can check your order status\nin my order section.',
    'thankstb':
        '\n\nThanks for choosing us.\nYour booking with restaurant \nis confirmed.\n\nYou can check your Booking details\nin my order section.',
    'selectPayment': 'Select Payment Method',
    'amount': 'Amount to Pay ',
    'card': 'Cards',
    'debit': 'Debit Card',
    'credit': 'Credit Card',
    'cash': 'Cash',
    'other': 'Other',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Stripe',
    'saveAddress': 'Save Address as',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, ETC.',
    'office': 'Office',
    'deliver': 'Deliver to ',
    'change': 'CHANGE',
    'pay': 'Pay',
    'service': 'Service Fee',
    'sub': 'Sub Total',
    'paymentInfo': 'Payment Info',
    'confirm': 'Confirm Order',
    'pickup': 'Pickup Arranged',
    'process': 'ORDER(S) IN PROCESS',
    'custom': 'Custom Delivery',
    'done': 'Done',
    'deliveryCharge': 'Delivery Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Select type of package',
    'drop': 'DROP ADDRESS',
    'dropText': 'Enter Drop Location',
    'pickupAddress': 'PICKUP ADDRESS',
    'pickupText': 'Enter Pickup Location',
    'send': 'Send Package',
    'vegetables': 'VEGETABLES',
    'fruits': 'FRUITS',
    'herbs': 'HERBS',
    'dairy': 'DIARY',
    'paperDocuments': 'Paper & Documents',
    'flowersChocolates': 'Flowers & Chocolates',
    'sports': 'Sports & Toys item',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic item',
    'household': 'Household item',
    'glass': 'Glass item',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'portuguesee': 'Portuguese',
    'spanishh': 'Spanish'
  };
}
