Map<String, String> french() {
  return {
    'veg': 'Veg',
    'nonVeg': 'Non-Veg',
    'customize': 'Personnaliser',
    'stater': 'Entrée',
    'mainCourse': 'Plat principal',
    'burger': 'Veg Burger',
    'pizza': 'Veg Pizza',
    'frankie': 'Frankie Veg',
    'csandwich': 'Sandwich Veg régime',
    'offer': 'Des offres',
    'buy': '2 achetés 1 offert',
    'buy1': 'Acheter 2 aliment et obtenir 1 absolument gratuit.',
    'best': 'Les mieux notés',
    'homeText1': 'Qu\'est-ce que vous aimez manger aujourd\'hui?',
    'homeText2': 'Offres pour vous',
    'nearyou': 'Près de toi',
    'seeAll': 'Voir tout',
    'fast': 'FAST FOOD',
    'sea': 'FRUIT DE MER',
    'chinese': 'CHINOIS',
    'desert': 'DÉSERT',
    'instruction': 'Saisir le code promotionnel',
    'apply': 'APPLIQUER',
    'sandwich': 'Sandwich Veg',
    'chicken': 'Poulet frit',
    'juice': 'Jus de pastèque',
    'cheese': 'Fromage supplémentaire',
    'type': 'Fast Food, italien, chinois',
    'storeAddress': 'City Park alimentation',
    'addVia': 'Ajouter Via',
    'enterAmountToAdd': 'Entrez le montant à Ajouter',
    'store': 'Food Junction',
    'storee': 'Hunger spot',
    'jesica': 'Nourriture par Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Favoris',
    'storeFound': 'restaurants trouvés',
    'lightMode': 'mode Voyant',
    'lightText': 'Découvrez un mode lumière d\'excitation',
    'enterLocation': 'Rechercher Lieu',
    'submit': 'Soumettre',
    'addNew': 'Ajouter un nouveau',
    'hey': 'Hey Samantha,\n\n\nvous êtes presque.\nIndiquez votre numéro de téléphone\npour vérification.',
    'how': 'Comment était votre expérience',
    'withR': 'avec',
    'addReview': 'Ajouter votre avis',
    'writeReview': 'Écrivez votre expérience ici',
    'feedback': 'Soumettre des commentaires',
    'deliv': 'Livré',
    'rate': 'taux immédiat',
    'past': 'Les commandes passées',
    'name1': 'Timber George',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Lieu de livraison',
    'content1': 'le goût des aliments super ainsi que le service de livraison rapide. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Fonce !!',
    'content2': 'service de livraison rapide et vraiment bon goût des aliments. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Doit commander poulet au curry.',
    'language': 'Choisir la langue',
    'wallet': 'Portefeuille',
    'display': 'Paramètres d\'affichage',
    'darkMode': 'dark mode',
    'darkText': 'Découvrez un mode sombre passionnant',
    'settings': 'Réglages',
    'availableBalance': 'Solde disponible',
    'addMoney': 'Ajouter de l\'argent',
    'money': 'Ajouté argent',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant du transfert',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyText1': 'totalisant près de',
    'bodyText2': 'Tout.',
    'mobileText': 'Entrez le numéro de mobile',
    'continueText': 'Continuer',
    'register': 'S\'inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'mobileNumber': 'Numéro de portable',
    'verificationText': 'Nous l \'envoyer le code de vérification ci-dessus sur le numéro donné.',
    'verification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterVerification': 'Entrez le code de vérification que nous \'ai envoyé sur le numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Recevoir à nouveau',
    'offlineText': 'Vous n\'êtes pas connecté',
    'onlineText': 'Tu es en ligne',
    'goOnline': 'ALLER EN LIGNE',
    'goOffline': 'SE DÉCONNECTER',
    'orders': 'Ordres',
    'ride': 'Balade',
    'earnings': 'Gains',
    'location': 'l\'autorisation de localisation refusée!\nGrant l\'emplacement à l\'application.',
    'grant': 'Subvention',
    'homeText': 'Accueil',
    'account': 'Mon compte',
    'orderText': 'Mes commandes',
    'orderTextt': 'Réservations mon',
    'saved': 'Adresses sauvegardées',
    'savedText': 'Pas Sauvegardes!\nAjouter nouveau ...',
    'notLogin': 'Pas connecté!',
    'loginText': 'Si vous voulez enregistrer l\'adresse, vous devez vous connecter. Voulez-vous vous connecter?',
    'noLoginText': 'Sans vous connecter, vous pouvez \'t sauver adresse!',
    'tnc': 'termes et conditions',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'login': 'S\'identifier',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
    'aboutDelivoo': 'A propos Delivoo',
    'ourVision': 'Notre vision',
    'companyPolicy': 'Politique d\'entreprise',
    'termsOfUse': 'Conditions d\'utilisation',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'orWrite': 'Ou Ecrivez-nous vos questions',
    'yourWords': 'Est-ce que vous revenir bientôt',
    'online': 'en ligne',
    'recent': 'Récent',
    'vegetable': 'Légumes et fruits',
    'vegetableText': 'Légumes\net fruits',
    'foodText': 'ALIMENTS\nET REPAS',
    'meatText': 'VIANDE\nPOISSON',
    'medicineText': 'PHARMA\nMEDICINES',
    'petText': 'FOURNITURES\nPOUR ANIMAUX',
    'customText': 'LIVRAISON\nSUR MESURE',
    'profileInfo': 'Information Profil',
    'upload': 'Télécharger',
    'updateInfo': 'Information sur la mise à jour',
    'cod': 'Paiement à la livraison',
    'backToHome': 'De retour à la maison',
    'viewEarnings': 'Voir les bénéfices',
    'yourEarnings': 'vos revenus',
    'youDrived': 'vous drived',
    'viewOrderInfo': 'Voir les informations de commande',
    'delivered': 'Livré avec succès!',
    'thankYou': '\nNous vous remercions de livrer en toute sécurité et à temps.',
    'newDeliveryTask': 'Nouvelle livraison Tâche',
    'close': 'proche',
    'orderInfo': 'Infos commande',
    'direction': 'Direction',
    'markPicked': 'Marquer comme Picked',
    'markDelivered': 'Marquer le réceptionnez',
    'accept': 'accepter la livraison',
    'address': 'adresses',
    'cancel': 'Annuler',
    'rebook': 'Re-Book',
    'booking': 'réservation pour',
    'pe': '1 personne',
    'per': '2 personnes',
    'pers': '3 personnes',
    'perso': '4 Personnes',
    'person': '5 personnes',
    'search': 'Recherche article ou un magasin',
    'add': 'Ajouter',
    'viewCart': 'Voir le panier',
    'placed': 'Commande passée !!',
    'booked': 'Table réservé !!',
    'tabletext': 'Réservation de table',
    'upcomming': 'RÉSERVATIONS PROCHAINS',
    'pastt': 'DERNIERS RÉSERVATIONS',
    'thanks': '\n\nMerci pour nous avoir choisi pour\nla livraison de votre foods.\n\nYou pouvez vérifier l\'état de\nvotre commande dans ma section de commande.',
    'thankstb': '\n\nMerci d\'avoir choisi us.\n\nYour réservation avec restaurant\n est confirmed.You pouvez vérifier vos \ninformations de réservation dans ma \nsection de commande.',
    'selectPayment': 'Sélectionnez le mode de paiement',
    'amount': 'Montant à payer',
    'card': 'Cartes',
    'debit': 'Carte de débit',
    'credit': 'Carte de crédit',
    'cash': 'En espèces',
    'other': 'Autre',
    'paypal': 'Pay Pal',
    'payU': 'PayU argent',
    'stripe': 'Bande',
    'saveAddress': 'Enregistrer Adresse',
    'addressLabel': 'PLAT NUM, LANDMARK, APPARTEMENT, ETC.',
    'office': 'Bureau',
    'deliver': 'Livrer à',
    'change': 'CHANGEMENT',
    'pay': 'Payer',
    'service': 'Frais de service',
    'sub': 'sous-total',
    'paymentInfo': 'Information de paiement',
    'confirm': 'Confirmer la commande',
    'pickup': 'Disposés pick-up',
    'process': 'Commande (s) dans le procédé',
    'custom': 'Livraison personnalisée',
    'done': 'Terminé',
    'deliveryCharge': 'Frais de livraison',
    'package': 'SELECT TYPE EMBALLAGE',
    'packageText': 'Sélectionner le type de paquet',
    'drop': 'ADRESSE DROP',
    'dropText': 'Entrer la localisation',
    'pickupAddress': 'ADRESSE DE RAMASSAGE',
    'pickupText': 'Entrer la position de ramassage',
    'send': 'Envoyer paquet',
    'vegetables': 'DES LÉGUMES',
    'fruits': 'DES FRUITS',
    'herbs': 'HERBES',
    'dairy': 'JOURNAL INTIME',
    'paperDocuments': 'Papier et documents',
    'flowersChocolates': 'Fleurs et chocolats',
    'sports': 'article Sports & Jouets',
    'clothes': 'Vêtements et Accessoires',
    'electronic': 'élément électronique',
    'household': 'Appareil ménager',
    'glass': 'article verre',

    'englishh' : 'Anglais',
    'arabicc' : 'arabe',
    'frenchh' : 'français',
    'indonesiann' : 'indonésien',
    'portuguesee' : 'Portugais',
    'spanishh' : 'Espagnol',
  };
}
