Map<String, String> portuguese() {
  return {
    'veg': 'veg',
    'nonVeg': 'Não vegetariano',
    'customize': 'Customizar',
    'stater': 'Iniciante',
    'mainCourse': 'Prato principal',
    'burger': 'veg Burger',
    'pizza': 'veg Pizza',
    'frankie': 'veg Frankie',
    'csandwich': 'Veg Diet Sandwich',
    'offer': 'Ofertas',
    'buy': 'Compre 2 Get 1 grátis',
    'buy1': 'Compra o artigo 2 alimentos e obter uma absolutamente livre.',
    'best': 'Best Rated',
    'homeText1': 'O que você gosta de comer hoje?',
    'homeText2': 'Ofertas para você',
    'nearyou': 'Perto de você',
    'seeAll': 'ver todos',
    'fast': 'COMIDA RÁPIDA',
    'sea': 'SEA FOOD',
    'chinese': 'CHINÊS',
    'desert': 'DESERTO',
    'instruction': 'Insira o código promocional',
    'apply': 'APLIQUE',
    'sandwich': 'veg Sandwich',
    'chicken': 'Frango frito',
    'juice': 'Suco de melancia',
    'cheese': 'Queijo extra',
    'type': 'Fast Food, Italiano, Chinês',
    'storeAddress': 'City Park Food',
    'addVia': 'Adicionar Via',
    'enterAmountToAdd': 'Digite o valor para adicionar',
    'store': 'Food junção',
    'storee': 'Ponto fome',
    'jesica': 'Alimentos por Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'favoritos',
    'storeFound': 'restaurantes Encontrado',
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz de excitação',
    'enterLocation': 'Search Localização',
    'submit': 'Enviar',
    'addNew': 'Adicionar novo',
    'hey': 'Hey Samantha,\n\n\nVocê está quase dentro.\nFornecer o seu número de telefone\npara verificação.',
    'how': 'Como foi sua experiência',
    'withR': 'com',
    'addReview': 'Dê sua opinião',
    'writeReview': 'Escrever sua experiência aqui',
    'feedback': 'Enviar Referência',
    'deliv': 'entregue',
    'rate': 'Avalie agora',
    'past': 'ordens últimos',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Definir local de entrega',
    'content1': 'sabor dos alimentos incrível, assim como serviço de entrega rápida. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Vá em frente !!',
    'content2': 'serviço de entrega rápida e realmente um bom sabor dos alimentos. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Devem solicitar Chicken Curry.',
    'language': 'Selecione o idioma',
    'wallet': 'Carteira',
    'display': 'Configurações do visor',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um modo escuro emocionante',
    'settings': 'Configurações',
    'availableBalance': 'Saldo disponível',
    'addMoney': 'Adicionar dinheiro',
    'money': 'dinheiro Adicionado',
    'bankInfo': 'Informações Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Introduza o valor a transferência',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyText1': 'Cumprindo quase',
    'bodyText2': 'Tudo.',
    'mobileText': 'Digite o número do celular',
    'continueText': 'Continuar',
    'register': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de celular',
    'verificationText': 'Nós \'ll enviar código de verificação on acima determinado número.',
    'verification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterVerification': 'Digite o código de verificação que nós \'ve enviado em determinado número.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'offlineText': 'You \'re offline',
    'onlineText': 'You \'re on-line',
    'goOnline': 'FIQUE ONLINE',
    'goOffline': 'DESCONECTE',
    'orders': 'ordens',
    'ride': 'Passeio',
    'earnings': 'Ganhos',
    'location': 'Localização permissão negada!\nConceder a localização para o aplicativo.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Minha conta',
    'orderText': 'minhas ordens',
    'orderTextt': 'minha reservas',
    'saved': 'endereços salvos',
    'savedText': 'Endereços gravados!\nadd novo ...',
    'notLogin': 'Você não está logado!',
    'loginText': 'Se você quiser salvar o endereço, você deve entrar. Você quer entrar?',
    'noLoginText': 'Sem o login, você pode \'t salvar endereço!',
    'tnc': 'termos e Condições',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'login': 'Conecte-se',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
    'aboutDelivoo': 'Sobre Delivoo',
    'ourVision': 'Nossa visão',
    'companyPolicy': 'política da empresa',
    'termsOfUse': 'Termos de uso',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'orWrite': 'Ou Escreva-nos suas consultas',
    'yourWords': 'Vai voltar para você em breve',
    'online': 'Conectados',
    'recent': 'Recente',
    'vegetable': 'Legumes e frutas',
    'vegetableText': 'Legumes\ne frutas',
    'foodText': 'FOOD\n& REFEIÇÕES',
    'meatText': 'CARNE\nDE PEIXE',
    'medicineText': 'PHARMA\nMEDICAMENTOS',
    'petText': 'SUPRIMENTOS PARA\nANIMAIS DE ESTIMAÇÃO',
    'customText': 'entrega\npersonalizada',
    'profileInfo': 'Informações do Perfil',
    'upload': 'Envio',
    'updateInfo': 'Informação de atualização',
    'cod': 'Pagamento contra entrega',
    'backToHome': 'Voltar ao Início',
    'viewEarnings': 'Visualização de Resultados',
    'yourEarnings': 'seus ganhos',
    'youDrived': 'você drived',
    'viewOrderInfo': 'Ver Informações Order',
    'delivered': 'Entregue com sucesso!',
    'thankYou': '\nObrigado por entregar com segurança e no tempo.',
    'newDeliveryTask': 'New Entrega Task',
    'close': 'Perto',
    'orderInfo': 'Order Informações',
    'direction': 'Direção',
    'markPicked': 'Marcar como Escolhido',
    'markDelivered': 'Marcar como Entregue',
    'accept': 'aceitar Entrega',
    'address': 'endereços',
    'cancel': 'Cancelar',
    'rebook': 'Re-Book',
    'booking': 'reserva para',
    'pe': '1 pessoa',
    'per': '2 pessoas',
    'pers': '3 Pessoas',
    'perso': '4 pessoas',
    'person': '5 Pessoas',
    'search': 'Pesquisa item ou loja',
    'add': 'Adicionar',
    'viewCart': 'Ver carrinho',
    'placed': 'Encomenda !!',
    'booked': 'Reservado mesa !!',
    'tabletext': 'Tabela Booking',
    'upcomming': 'RESERVAS PRÓXIMOS',
    'pastt': 'RESERVAS DO PASSADO',
    'thanks': '\n\nObrigado por nos escolher\npara a entrega de seu foods.\n\nYou pode verificar o status do pedido\nem minha seção ordem.',
    'thankstb': '\n\nObrigado por escolher us.\n\nYour reserva com restaurante é confirmed.\nYou pode verificar seus\n detalhes de reserva \nem minha seção ordem.',
    'selectPayment': 'Selecione o método de pagamento',
    'amount': 'Quantidade de Pay',
    'card': 'Cartões',
    'debit': 'Cartão de débito',
    'credit': 'Cartão de crédito',
    'cash': 'Dinheiro',
    'other': 'De outros',
    'paypal': 'PayPal',
    'payU': 'PayU dinheiro',
    'stripe': 'Listra',
    'saveAddress': 'Salvar Endereço',
    'addressLabel': 'PLANO NUM, marco, apartamento, ETC.',
    'office': 'Escritório',
    'deliver': 'Entregar para',
    'change': 'MUDANÇA',
    'pay': 'Pagamento',
    'service': 'Taxa de serviço',
    'sub': 'sub total',
    'paymentInfo': 'Informação de pagamento',
    'confirm': 'Confirmar pedido',
    'pickup': 'captador Dispostos',
    'process': 'ORDEM (S) NO PROCESSO',
    'custom': 'Entrega personalizada',
    'done': 'Feito',
    'deliveryCharge': 'Portes',
    'package': 'Selecionar o pacote TIPO',
    'packageText': 'Selecione o tipo de pacote',
    'drop': 'ENDEREÇO ​​GOTA',
    'dropText': 'Digite Gota Localização',
    'pickupAddress': 'ENDEREÇO ​​DE RETIRADA',
    'pickupText': 'Digite Captura Localização',
    'send': 'Enviar Package',
    'vegetables': 'LEGUMES',
    'fruits': 'FRUTOS',
    'herbs': 'ERVAS',
    'dairy': 'DIÁRIO',
    'paperDocuments': 'Papel e Documentos',
    'flowersChocolates': 'Flores e Chocolates',
    'sports': 'Sports & Toys artigo',
    'clothes': 'Roupa e Acessórios',
    'electronic': 'item eletrônico',
    'household': 'Item doméstico',
    'glass': 'item de vidro',

    'englishh' : 'Inglês',
    'arabicc' : 'árabe',
    'frenchh' : 'francês',
    'indonesiann' : 'indonésio',
    'portuguesee' : 'Português',
    'spanishh' : 'espanhol',
  };
}
