Map<String, String> spanish() {
  return {
    'veg': 'veg',
    'nonVeg': 'No vegetales',
    'customize': 'Personalizar',
    'stater': 'Inicio',
    'mainCourse': 'Plato principal',
    'burger': 'veg hamburguesa',
    'pizza': 'verduras pizza',
    'frankie': 'veg Frankie',
    'csandwich': 'Sandwich de verduras Dieta',
    'offer': 'ofertas',
    'buy': 'Compra 2 lleva 1 Gratis',
    'buy1': 'Compra 2 alimento y obtener 1 absolutamente libre.',
    'best': 'mejor Calificación',
    'homeText1': '¿Qué le gusta comer hoy?',
    'homeText2': 'Ofertas para usted',
    'nearyou': 'Cerca de usted',
    'seeAll': 'Ver todo',
    'fast': 'COMIDA RÁPIDA',
    'sea': 'MARISCOS',
    'chinese': 'CHINO',
    'desert': 'DESIERTO',
    'instruction': 'Introduce el código de promoción',
    'apply': 'APLICAR',
    'sandwich': 'Sandwich de verduras',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'cheese': 'Extra queso',
    'type': 'De comida rápida, italiano, chino',
    'storeAddress': 'City Park Alimentos',
    'addVia': 'Añadir punto intermedio',
    'enterAmountToAdd': 'Ingrese monto a Añadir',
    'store': 'Junction alimentos',
    'storee': 'El hambre del punto',
    'jesica': 'Alimentación por Jesica',
    'fish': 'Fishchef',
    'seven': 'Siete Estrellas Restro',
    'operum': 'Operum Plaza Food',
    'fav': 'favoritos',
    'storeFound': 'encontrado restaurantes',
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'enterLocation': 'Buscar Localización',
    'submit': 'Enviar',
    'addNew': 'Añadir nuevo',
    'hey': 'Hey Samantha,\n\n\nya casi en.\nProporcionar su número de teléfono\npara su verificación.',
    'how': 'Cómo fue tu experiencia',
    'withR': 'con',
    'addReview': 'Agrega tu evaluación',
    'writeReview': 'Escriba su experiencia aquí',
    'feedback': 'Enviar comentarios',
    'deliv': 'Entregado',
    'rate': 'Califica ahora',
    'past': 'pedidos anteriores',
    'name1': 'George Madera',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Conjunto Lugar de Entrega',
    'content1': 'sabor de la comida impresionante, así como servicio de entrega rápida. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Ve a por ello !!',
    'content2': 'servicio de entrega rápida y realmente el buen gusto de los alimentos. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Debe pedir pollo al curry.',
    'language': 'Seleccione el idioma',
    'wallet': 'Billetera',
    'display': 'Configuración de pantalla',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'availableBalance': 'Saldo disponible',
    'addMoney': 'Agregar dinero',
    'money': 'dinero Agregado',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText': 'Nosotros \ le envía el código de verificación en número dado anteriormente.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification': 'Introduce el código de verificación que \'ve enviada el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'Usted \'re Desconectado',
    'onlineText': 'Usted \'re Online',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'location': 'Ubicación permiso denegado!\nConceder la ubicación de la aplicación.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Mi cuenta',
    'orderText': 'Mis ordenes',
    'orderTextt': 'Mis reservas',
    'saved': 'Las direcciones guardadas',
    'savedText': 'No hay direcciones guardadas!\nadd nueva ...',
    'notLogin': '¡Sin iniciar sesión!',
    'loginText': 'Si desea guardar la dirección, tiene que conectarse. ¿Quieres iniciar sesión?',
    'noLoginText': 'Sin iniciar sesión, puede \'t Guardar dirección!',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Estás seguro?',
    'yes': 'si',
    'no': 'No',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Términos de Uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Se pondrá en contacto con usted pronto',
    'online': 'En línea',
    'recent': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'vegetableText': 'Verduras\ny Frutas',
    'foodText': 'ALIMENTOS \nY COMIDAS',
    'meatText': 'CARNE\nDE PESCADO',
    'medicineText': 'PHARMA\nMEDICAMENTOS',
    'petText': 'SUMINISTROS\nDE MASCOTAS',
    'customText': 'ENTREGA\nPERSONAL',
    'profileInfo': 'Información de perfil',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'cod': 'Los envíos contra reembolso',
    'backToHome': 'De vuelta a casa',
    'viewEarnings': 'Ver ganancias',
    'yourEarnings': 'sus ganancias',
    'youDrived': 'usted drived',
    'viewOrderInfo': 'Ver los datos de pedido',
    'delivered': 'Entregado con éxito!',
    'thankYou': '\nGracias por entregar de forma segura y en tiempo.',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'close': 'Cerca',
    'orderInfo': 'Solicitar Información',
    'direction': 'Dirección',
    'markPicked': 'Marcar como Escogido',
    'markDelivered': 'Marcar como Entregado',
    'accept': 'aceptar la entrega',
    'address': 'direcciones',
    'cancel': 'Cancelar',
    'rebook': 'Re-libro',
    'booking': 'reserva para',
    'pe': '1 persona',
    'per': '2 personas',
    'pers': '3 personas',
    'perso': '4 personas',
    'person': '5 Personas',
    'search': 'elemento de búsqueda o tienda',
    'add': 'Añadir',
    'viewCart': 'Ver el carro',
    'placed': 'Pedido realizado !!',
    'booked': 'La mesa reservada !!',
    'tabletext': 'Tabla de Reservas',
    'upcomming': 'RESERVAS PRÓXIMOS',
    'pastt': 'RESERVAS ANTERIORES',
    'thanks': '\n\nGracias por su preferencia para\nla entrega de su foods.\n\nYou puede comprobar el estado\ndel pedido en mi sección fin.',
    'thankstb': '\n\nGracias por elegir us.\n\nYour de reserva de restaurante y \nestá confirmed.You puede comprobar\n sus datos de reserva en mi s\nección de orden.',
    'selectPayment': 'Seleccione el método de pago',
    'amount': 'Monto a pagar',
    'card': 'Tarjetas',
    'debit': 'Tarjeta de débito',
    'credit': 'Tarjeta de crédito',
    'cash': 'Efectivo',
    'other': 'Otro',
    'paypal': 'PayPal',
    'payU': 'PayU dinero',
    'stripe': 'Raya',
    'saveAddress': 'Guardar como Dirección',
    'addressLabel': 'PLANO NUM, lugar de interés, apartamentos, etc.',
    'office': 'Oficina',
    'deliver': 'Entregar a',
    'change': 'CAMBIO',
    'pay': 'Pagar',
    'service': 'Tarifa del servicio',
    'sub': 'Sub total',
    'paymentInfo': 'Información de pago',
    'confirm': 'Confirmar pedido',
    'pickup': 'recogida Dispuestos',
    'process': 'ORDEN (S) EN PROCESO',
    'custom': 'Entrega personalizada',
    'done': 'Hecho',
    'deliveryCharge': 'Gastos de envío',
    'package': 'SELECCIONAR TIPO PAQUETE',
    'packageText': 'Seleccione el tipo de paquete',
    'drop': 'DIRECCIÓN DROP',
    'dropText': 'Introduzca gota Localización',
    'pickupAddress': 'DIRECCIÓN DE ENTREGA',
    'pickupText': 'Introduzca Lugar de recogida',
    'send': 'Enviar paquete',
    'vegetables': 'VERDURAS',
    'fruits': 'FRUTAS',
    'herbs': 'HIERBAS',
    'dairy': 'DIARIO',
    'paperDocuments': 'Papel y Documentos',
    'flowersChocolates': 'Flores y chocolates',
    'sports': 'Deportes y Juguetes elemento',
    'clothes': 'Ropa y Accesorios',
    'electronic': 'artículo electrónico',
    'household': 'Artículo de la casa',
    'glass': 'elemento de cristal',

    'englishh' : 'Inglés',
    'arabicc' : 'Arábica',
    'frenchh' : 'francés',
    'indonesiann' : 'indonesio',
    'portuguesee' : 'portugués',
    'spanishh' : 'Español',
  };
}
